<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a741d7162540498d966c60686c70adc2" Name="Diagram1">
        <EntityTypeShape EntityType="arrayModel.TB_M_Items" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="arrayModel.TB_M_Sell" Width="1.5" PointX="8" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="arrayModel.TB_M_Suppliers" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="arrayModel.FK_dbo_items_dbo_Suppliers_Suppliers_Id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="arrayModel.TB_T_TransactionItem" Width="1.5" PointX="5.625" PointY="1.375" />
        <AssociationConnector Association="arrayModel.FK_TB_T_Detail_ToTable_11" />
        <AssociationConnector Association="arrayModel.FK_TB_T_Detail_ToTable1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>